.. Vagrant Hostconfig documentation master file, created by
   sphinx-quickstart on Wed Dec 19 10:42:17 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Vagrant Hostconfig's documentation!
==============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
